HermitageGuide/HermitageGuide/HermitageGuide/Excursions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HermitageGuide.Excursions" BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="logo.png" />
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Экскурсии" FontSize="30" FontFamily="Helvetica" TextColor="#000000" FontAttributes="Bold" Margin="30,20,30,5" />

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="178" />
                            <RowDefinition Height="178" />
                            <RowDefinition Height="178" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="old_masters_art.png" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000"  />
                                <Label Text="Искусство старых мастеров" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10" />
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="1" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="antic_collect.png" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000"  />
                                <Label Text="Античные коллекции" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10" />
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="0" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="rembrand.png" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000" />
                                <Label Text="Искусство Голландии XVII века. Рембрандт" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10"/>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="ancient_collection.png" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000" />
                                <Label Text="Собрание древностей" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10"/>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="0" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="orient_collection.png" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000" />
                                <Label Text="Восточные коллекции" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10"/>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="reneissanse.png" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000" />
                                <Label Text="Искусство Италии эпохи Возрождения" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10"/>
                            </Grid>
                        </Frame>

                    </Grid>

                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>