HermitageGuide/HermitageGuide/HermitageGuide/Exhibitions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HermitageGuide.Exhibitions" BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="logo.png" />
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Действующие экспозиции" FontSize="30" FontFamily="Helvetica" TextColor="#000000" FontAttributes="Bold" Margin="30,20,30,5" />

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="178" />
                            <RowDefinition Height="178" />
                            <RowDefinition Height="178" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="ancient_egypt.png" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000">
                                </Image>
                                <Label Text="Древний Египет" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10" />
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="1" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="spain_painting.png" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="ExhibitionPageOpen"
                                            NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Живопись Испании" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10" />
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="0" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="greek_art.png" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000" />
                                <Label Text="Искусство Древней Греции" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10"/>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="asian_art.png" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000" />
                                <Label Text="Культура и искусство Центральной Азии" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10"/>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="0" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="georgian_art.png" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000" />
                                <Label Text="Искусство Грузии" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10"/>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="russian_interior.png" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000" />
                                <Label Text="Художественное убранство русского интерьера XIХ - начала ХХ в." FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10"/>
                            </Grid>
                        </Frame>

                    </Grid>

                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>