HermitageGuide/HermitageGuide/HermitageGuide/Exhibition.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HermitageGuide.Exhibition" BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="logo.png" />
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Margin="10,12" CornerRadius="5" HeightRequest="170" Padding="0" HasShadow="False">
                        <Grid>
                            <Image Source="spain_paint.png" Aspect="AspectFill" />
                            <Image BackgroundColor="#34000000"  />
                            <Label Text="Живопись Испании" FontSize="24" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="30,10" FontAttributes="Bold" />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="1" CornerRadius="10" Padding="0" Margin="14,12" HasShadow="False">
                        <SearchBar Placeholder="Поиск" TextColor="#000000" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="#ECF4F5" />
                    </Frame>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="178" />
                            <RowDefinition Height="178" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="lady_in_red.jpg" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000"  />
                                <Label Text="Портрет дамы в красном платье" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10" />
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="1" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="male_portrait.jpg" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000"  />
                                <Label Text="Мужской портрет" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10" />
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="0" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="jesus.jpg" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000" />
                                <Label Text="Христос Спаситель" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10"/>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Margin="15,14" HeightRequest="150" WidthRequest="150" CornerRadius="4" MinimumHeightRequest="150" MinimumWidthRequest="150" Padding="0">
                            <Grid>
                                <Image Source="sant_jago.jpg" Aspect="AspectFill" />
                                <Image BackgroundColor="#34000000" />
                                <Label Text="Портрет кавалера орден Сант Яго" FontSize="12" FontFamily="Roboto" TextColor="#FFFFFF" VerticalOptions="End" Margin="10"/>
                            </Grid>
                        </Frame>

                    </Grid>

                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>